# JIRA Creds
JIRA_URL=https://jira<something>.adaptavist.cloud
JIRA_USER=<user here>
JIRA_SECRET=<token here>
# for BASIC authentication set to 1, set to zero to authenticate using a Bearer token
JIRA_BASIC_AUTH=0

# Stellar DP Creds
STELLAR_DP=<something>.stellarcyber.cloud
STELLAR_USER=userkey
STELLAR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5Ijp7ImtleV9pZCI6IjcwNWI0MyIsInVzZXJfaWQiOiIwZTNiNWE1NzU0NDQ0NTgzYmZlN2I5NGU3YWU4ZjE2YyIsIm9yZ19pZCI6IjQyN2UxMGE0ZjA1NDQ4Mzk4YTQzMDFmMDRjMzIwNWU4IiwiZXhwIjo0OTEwMTAwNDcxfSwiaWF0IjoxNzU2NTAwNDcxfQ.dS6H5t2WMDgku5oUNLwkm7VI-ezv59CfteiVg_9dv90
# set to 1 to use the newer user level API keys with RBAC
# set to zero for the legacy API key associated with a super_user / root
STELLAR_RBAC_USER=1

# stellar webhook receiver for logs (XDR Webhook Connector)
# WEBHOOK_INGEST_URL=
# WEBHOOK_INGEST_KEY=
